@import "nib"

easeInOutSine = cubic-bezier(0.445, 0.050, 0.550, 0.950)
easeOutBack   = cubic-bezier(0.250,-0.250, 0.750, 1.250)
easing = easeInOutSine
duration = 5.5s

back-color = #5677FC
fore-color = #F5F6F7

body
html
div
  background back-color
  margin 0
  padding 0
  width 100%
  height 100%
  text-align center

svg
  width 600px
  height 400px
  cursor pointer
  transform translate3d(0,0,0)

path
  fill none
  transition stroke-dashoffset duration easing, stroke-dasharray duration easing
  stroke-width 2px
  stroke-linecap round
  stroke fore-color
  stroke-dashoffset 0px
  stroke-dasharray 0px 1180px

.text path
  &.d-1
    stroke-dashoffset -149px
    stroke-dasharray 22px 1180px
  &.d-2
    stroke-dashoffset -201.3px
    stroke-dasharray 49px 1180px
  &.e-1
    stroke-dashoffset -377.5px
    stroke-dasharray 14px 1180px
  &.e-2
    stroke-dashoffset -431.2px
    stroke-dasharray 43px 1180px
  &.s-1
    stroke-dashoffset -526px
    stroke-dasharray 37px 1180px
  &.i-1
    stroke-dashoffset -631px
    stroke-dasharray 0.1px 1180px
  &.i-2
    stroke-dashoffset -637.5px
    stroke-dasharray 16px 1180px
  &.g-1
    stroke-dashoffset -732.5px
    stroke-dasharray 15px 1180px
  &.g-2
    stroke-dashoffset -812px
    stroke-dasharray 69px 1180px
  &.n-1
    stroke-dashoffset -941px
    stroke-dasharray 17px 1180px
  &.n-2
    stroke-dashoffset -1013px
    stroke-dasharray 33.5px 1180px
