charParts = [
  "d-1"
  "d-2"
  "e-1"
  "e-2"
  "s-1"
  "i-1"
  "i-2"
  "g-1"
  "g-2"
  "n-1"
  "n-2"
]

partElem = $("path")
for part in charParts
  $("svg").append partElem.clone().attr("class", part)

i = setInterval ->
  $("div").toggleClass "text"
, 7000

setTimeout ->
  $("div").toggleClass "text"
, 100

$("div").click ->
  clearInterval i
  $("div").toggleClass "text"

resize = ->
  $("body").css
    "margin-top": ~~((window.innerHeight - 400) / 2) + "px"
    
$(window).resize resize
resize()

#get the line lengths
#$("path").each (i) -> console.log @getTotalLength()
