/* MIXINS */
rect(size)
  width size
  height size

/* ENVIROMENT */
fontSize = 16
PX = (1/fontSize)rem
/* grid size = 10px in rem equivalent */
gs = 10*PX

html
  font-size (fontSize)px

body
  background #6ED2D2 url('https://is.gd/Tv0ZyT') repeat top left
  position   relative

html, body
  height 100%

buttonColor = #DD5754
buttonHeight = 5*gs
.button
  background buttonColor
  border-radius 3*PX
  text-transform uppercase
  color white
  height buttonHeight
  line-height buttonHeight
  width  20*gs
  text-align center
  letter-spacing 2*PX
  &:hover
    background-color lighten(buttonColor,3)
    cursor pointer
  &:active
    background-color buttonColor

groundHeight = 12*gs
.ground
  position absolute
  left 0
  bottom 0

  height groundHeight
  width 100%

  background #493442 url('https://is.gd/Tv0ZyT') repeat bottom right
  
  .button
    margin-left  auto
    margin-right auto
    margin-top   ((groundHeight - buttonHeight)/2)
    position relative
    z-index 2

  
/* CAROUSEL */
carouselTransitionTime = .3s
.carousel
	.no-preserve-3d &
		background url('i/carousel-fallback.png') no-repeat center center
		width  326*PX
		height 387*PX
		transform scale(1)
		right 5%

		.carousel--3d, .carousel-bottom, .carousel-middle, .carousel-top
			display none

	.carousel--3d
		transform rotateY(-180deg)
		transition all carouselTransitionTime ease

	.cylinder-1
		.side
			height 0
			transition height (carouselTransitionTime/2) ease-out
			transition-delay carouselTransitionTime

		.banner
			backface-visibility hidden
			transform scale(0) translateZ(PX)
			transition all carouselTransitionTime ease-out
			transsition-delay 0

	.carousel-middle
		width .75*gs
		margin-left - 3*PX
		transition all (carouselTransitionTime/2) cubic-bezier(0.545, 0.380, 0.465, 1.540)
		transform translateY(400*PX) translateX(-2*PX) translateZ(22*PX) rotateY(-120deg)
		transition-delay 2*carouselTransitionTime

	.cylinder-2
		.icon-banner
			transform scale(0) translateZ(1px)
			transition all carouselTransitionTime linear
			transition-delay 0

		.side
			height 0
			top -2*gs
			transition all carouselTransitionTime cubic-bezier(0.545, 0.380, 0.465, 1.540)
	
	width = 20*PX
	.carousel-bottom
		width width
		margin-left -(width/2)
		left 50%
		transition all carouselTransitionTime ease-in
		transition-delay 2*carouselTransitionTime

	carouselAnimationTime  = 40s
	rotateTime = 6*carouselTransitionTime
	rotateEasing = linear
	&.is-open
		.carousel--3d
			animation rotateCarousel carouselAnimationTime rotateEasing infinite
			animation-delay rotateTime

		.carousel-middle
			animation rotateCarouselMiddle carouselAnimationTime rotateEasing infinite
			animation-delay rotateTime
			transition all carouselTransitionTime cubic-bezier(0.545, 0.380, 0.465, 1.540)

			
		iconBannerAnimationTime = 4s
		.icon-banner
			top 35%
			animation iconBanner iconBannerAnimationTime ease infinite
			animation-delay rotateTime
		.cylinder-2:nth-of-type(odd)
			.icon-banner
				top 65%
				animation iconBanner2 iconBannerAnimationTime ease infinite
				animation-delay rotateTime

		.cylinder-1
			.side
				height 4rem
				transition-delay carouselTransitionTime
				transition-timing-function cubic-bezier(0.545, 0.380, 0.465, 1.540)
			
			.banner
				transform scale(1) translateZ(PX)

			c = -1
			for i in 0..36
				if i % 4 == 0
					.s{i}
						.banner
							c = c+1
							transition-delay (3+(i/16))*carouselTransitionTime

		.carousel-middle
			transform translateY(400*PX) translateX(-2*PX) translateZ(22*PX) rotateY(-120deg)
			width 5rem
			margin-left -2.5rem
			transition-delay 3*carouselTransitionTime

		.carousel-bottom
			width 36rem - 10*PX
			left 0
			margin-left -2rem
			transition-timing-function cubic-bezier(0.545, 0.380, 0.465, 1.540)
			transition-delay 2*carouselTransitionTime

		.cylinder-2
			.side
				// background-color #dd5754
				height 16rem + 2*PX
				top 0
				transition-delay 4*carouselTransitionTime
				transition-timing-function ease-out

			.icon-banner
				transform scale(1) translateZ(1*PX)
				transition-delay 5.5*carouselTransitionTime
				transition-delay 4.5*carouselTransitionTime

.carousel-middle
	position absolute
	width 5rem
	height 22rem
	background-color #571313
	top 15rem
	left 50%

.carousel-bottom
	position absolute
	width 36rem - 10*PX
	z-index 1
	height   2.5rem
	bottom 	-4.75rem
	margin-left - 2rem
	background-color #dd5754
	transform translateZ(400*PX)

.carousel-bottom--top, .carousel-bottom--bottom
	width 101.5%
	margin-left -0.75%
	background-color #891b1b
	height .25rem
	position absolute
	border-radius 2*PX

.carousel-bottom--bottom
	bottom 0

width = 90%
.carousel-bottom--bottom2
	position absolute
	width width
	left ((100% - width)/2)
	height .5rem
	bottom -.5rem
	background-color #9b2e2e

.carousel-bottom--bottom3
	position absolute
	height 1rem + 2*PX
	width  7rem
	left 50%
	margin-left -3.5rem
	bottom -1.5rem - 2*PX
	background-color #571313

.dome
	position absolute
	display inline-block
	transition all .25s ease-out
	backface-visibility hidden
	fill #f9f1dd
	&:nth-of-type(even)
		fill #ff6d6a

.model
	for i in 1..36
		.s{i}
			transform translate3d(-60*PX, 0, 0) rotateZ(i*10deg) scaleZ(1) rotateX(-90deg)//
			transform-origin 50% top 0
			width: 48.5*PX
			height: 370.5*PX
			transition-delay .5s
			.carousel.is-open &
				transition-delay 0
				transform translate3d(-60*PX, 0, 0) rotateZ(i*10deg) scaleZ(1) rotateX(-39.5deg)


.carousel--scene
	transform perspective(200000*PX) rotateX(90deg) rotateZ(50deg) translateZ(250*PX)
	transform-origin 50% 50%
	margin-left -50%
	margin-top  -50%
	left 50%
	top 50%

.carousel
	position absolute
	bottom groundHeight + 3.1*gs
	left  50%
	width  500*PX
	height 500*PX
	transfrom-origin center bottom
	transform scale(.8) translateX(-50%)
	margin-left - 5*gs
	z-index 1

	svg
		position absolute
		backface-visibility hidden
	

.carousel--3d, .carousel--scene, .carousel--stage
	transform-style:preserve-3d
	position:absolute
	width:100%
	height:100%

.carousel--stage
	left:57%
	top:50%
	opacity:1


width = 134*PX
height = 80*PX
.banner
	width width
	height height
	top -(height/2)
	left -(width/2) + (3.1581877625221533/2)em
	retina 'i/brands', 100%, transparent
	position absolute
	backface-visibility hidden
	transform translateZ(2px)
  svg
    rect 100%


.banner__text
	position absolute
	top  2*gs
	left 0
	width 100%
	color white
	text-align center

fontSize = 32*PX
.banner--text
	font-size fontSize
	padding-top 5*PX
	color white
	text-align center
	position relative
	z-index 1

size = 28*PX
.banner--circle
	position absolute
	top 50%
	left -(size/2)
	margin-top -(size/2)
	width  size
	height size
	background-color inherit
	border-radius    inherit

	size = 4*PX
	&:after
		content ''
		position absolute
		top 50%
		left 50%
		margin-left - (size/2)
		margin-top  - (size/2)
		width  size
		height size
		background-color white
.banner--circle-right
	right -(size/2)
	left auto

size = 5rem
.icon-banner
	width  size
	height size
	margin-top  -(size/2)
	margin-left -(size/2)
	position absolute
	top 50%
	left 0
	background-color #DD5754
	border-radius 50%
	backface-visibility visible
	transform-style preserve-3d
	.icon
		rect 50%
		left 25%
		top  25%
		position absolute
		transform translateZ(1px)
		fill #F9F1DD
width = 2.5rem
.carousel-top
	width  width
	height 5rem
	position absolute
	top -5rem
	left 50%
	margin-left -(width/2)
	
	.carousel-top--circle-large, .carousel-top--circle-small
		width width
		height width
		background-color #f6c855
		position absolute
		bottom 0
		border-radius 50%
		box-shadow inset 0 -6*PX 0 rgba(0,0,0,.15)

	.carousel-top--circle-small
		width  (width/1.75)
		height (width/1.75)
		bottom width + 6*PX
		box-shadow inset 0 -4*PX 0 rgba(0,0,0,.15)
		left 50%
		margin-left -((width/1.75)/2)

		&:after
			content ''
			position absolute
			width 6*PX
			height 2rem
			background #d4b05c
			left 8*PX
			z-index -1

		&:before
			content ''
			position absolute
			border 4*PX solid rgba(#f6c855,0)
			border-bottom 2rem solid #f6c855
			top - 34*PX
			left 8*PX
			z-index -1

.cylinder-1 
	.face
		background-color #dd5754 
		border-bottom-left-radius  40*PX
		border-bottom-right-radius 40*PX
		backface-visibility hidden
		&:nth-of-type(odd)
			background-color #e1d7be

		&:first-of-type
			background-color transparent

.scene, .shape, .face, .face-wrapper, .cr
	position: absolute;
	transform-style preserve-3d

.scene
	width: 80rem;
	height: 80rem;
	top: 50%;
	left: 57%;
	margin: -40rem 0 0 -40rem;
	transform rotateX(-90deg) rotateY(5deg) translate3d(-33*PX,234*PX,-22*PX)
	transform-origin 50% 50%

.shape
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	transform-origin 50%

.face, .face-wrapper
	transform-origin 0 0
	backface-visibility hidden
	/* hidden by default, prevent blinking and other weird rendering glitchs */

.face-wrapper .face
	left: 100%;
	width: 100%;
	height: 100%

.side
	left: 50%

.cr, .cr .side
	height: 100%

/* .cyl-1 styles */
.cyl-1
	transform translate3d(-0.1875rem, 2.0625rem, 1.1875rem) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	opacity:1;
	width:35.8125rem;
	height:4rem;
	margin:-2rem 0 0 -17.90625rem;
	.side
		width:3.1581877625221533rem
		height:4rem
	.bm
		width:35.8125rem
		height:35.8125rem
		border-radius: 50%
		transform: rotateX(-90deg) translateY(-50%)
		top: 65%

	start = 5
	for i in 1..37
		.s{i}
			transform rotateY((start+(i*10))deg) translate3d(-50%, 0, 17.88125rem)

r = 0
xz = -11.091666666666663rem, -9.958333333333334rem, 0, -14rem, 10.658333333333337rem, -10.250000000000002rem, 15.666666666666666rem, 0.08333333333333333rem, 11.450000000000003rem, 10.895833333333334rem, -11.070833333333331rem, 11.979166666666666rem, -16rem, 0, 0, 16.583333333333332rem
for i in 2..9
	if (i == 2)
		degree = -90deg
	if (i == 3)
		degree = 240deg
	if (i == 4)
		degree = 180deg
	if (i == 5)
		degree = 160deg
	if (i == 6)
		degree = 100deg
	if (i == 7)
		degree = 20deg
	if (i == 8)
		degree = -40deg
	if (i == 9)
		degree = 70deg
	.cyl-{i}
		transform translate3d(xz[r], 10.249999999999998rem, xz[r+1]) rotateX(0deg) rotateY(degree) rotateZ(0deg);
		opacity:1;
		width:.25rem;
		height:17rem;
		margin:-7.5rem 0 0 -0.125rem

		.side
			width:0.4580127018922192rem
			height:17rem
			backface-visibility visible
		.face, .side
			background-color: #faf4e5

		start = 60
		for j in 0..2
			.s{j}
				transform rotateY((start+(j*120))deg) translate3d(-50%, 0, 0.1rem)
	r += 2

@keyframes iconBanner
	0%
		top 35%
	50%
		top 65%
	100%
		top 35%

@keyframes iconBanner2
	0%
		top 65%
	50%
		top 35%
	100%
		top 65%


@keyframes rotateCarousel
	0%
		transform rotateY(-180deg)
	100%
		transform rotateY(-540deg)

@keyframes rotateCarouselMiddle
	0%
		transform translateY(400*PX) translateX(-2*PX) translateZ(22*PX) rotateY(-120deg)
	100%
		transform translateY(400*PX) translateX(-2*PX) translateZ(22*PX) rotateY(240deg)

